const { Client } = require("@guildedjs/guilded.js");

/*
 * ES6:
 * import { Client } from "@guildedjs/guilded.js";
 */

const client = new Client();

client.on('ready', () => console.log(`Bot is successfully logged in`));

client.on("messageCreate", message => {
    if(message.content === "poggers") {
        return message.channel.send("poggers indeed");
    }
})

client.login({
    email: "email",
    password: "password"
});
